// CSS Reset

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Mixins
.flexrow() {display: flex;
    flex-direction: row;}
.flexcolumn() {display: flex;
    flex-direction: column;
    align-items: center;
	justify-content: center;}
.text(@align, @size, @color) {
	text-align: @align;
	font-size: @size;
	color: @color;}	


// Variables
@1175: ~"only screen and (max-width: 1175px)";
@930: ~"only screen and (max-width: 930px)";
@730: ~"only screen and (max-width: 730px)";
@400: ~"only screen and (max-width: 400px)";
@mainbg: white;
@mainfont: black;
@navbg: darkgrey;
@navfont: lightgrey;
@border: 3px double blue;

// Basics
.center {margin: auto;}
body {background-color: @mainbg;}

// Navigation
nav {position: fixed;
    display: flex;
    width: 95%;
    margin: auto;
    background-color: darkcyan;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 2em;
    border: 3px double lightcyan;

    ul {list-style: none;
      padding: 0;
      margin: 0;

      li {padding: 4px 8px;
        background: #eee;
        margin: 0 1em;

        &:hover {background:#DBDBDB;  
          transition:.3s;}

        a {text-decoration:none;}
      }
    }
        // level 1
    > ul > li {float:left; 
     
        > a {font-size:20px;
         text-transform:uppercase;}

            //level 2
        > ul {position:absolute;
         opacity:0;
         visibility:hidden;

            li {float:left;

                &.menu-item-has-children {

                    > a:after {content:" >";}
                }
            }

                // level 3
            ul {opacity:0;
                position:absolute;
                visibility:hidden;}

                // show level 3
            li:hover { 

                > ul {opacity:1;
                    transition:.5s;
                    visibility:visible;}
            }
        }

        // show level 2
        &:hover { 

            > ul {opacity:1;
                transition:.5s;
                visibility:visible;}
       }
    }
  }

// Main Content
header {}

.main {

    .content {}  
}


footer {}
